from dataclasses import dataclass


@dataclass
class Links:
    first_line: str = 'https://t.me/ihelp_mtp'


LEXICON = {
    'welcome': "<b>Привет!</b>\n\nЯ - бот технической поддержки МосТрансПроект."
               "\n\nДля начала работы поделись плиз своим номером телефона ☎. \n\nДля этого нажми на кнопку👇",

    'bad_phone': 'Пожалуйста, нажми кнопку чтобы поделиться номером\n\nЕсли хочешь прервать создание обращения - '
                 'отправь команду /cancel',

    'nothing_cancel': 'Чтобы перейти к созданию обращения - отправь команду /start',

    'exit_fsm': 'Обращение отменено.\n\nЧтобы создать новое обращение - отправь команду /start',

    'hello_user': 'Добро пожаловать, {0} {1}!',

    'choose_cat': 'Теперь выбери, пожалуйста, категорию обращения.',

    'not_active': '⚠ К сожалению твоя учетная запись ❗ <b><i><u>заблокирована</u></i></b>. \n\nДля решения данной проблемы '
                  'обратись в техническую поддержку',

    'no_user': '⚠ К сожалению не удалось тебя идентифицировать. Вероятно в твоем профиле в Битрикс ❗ <b><i><u> не '
               'указан номер телефона </u></i></b> или указан другой номер. Для решения данной проблемы обратись в '
               'техническую поддержку через Битрикс',

    '/help': '<b>Я бот технической поддержки МосТрансПроект.</b> \n\nДоступные команды:'
             '\n\n/start - создать обращение в службу технической поддержки \n/cancel - отменить создание обращения '
             '\n/help - справка по работе бота \n\n<b>Хорошего дня!</b>',

    'in_progress': 'У тебя есть недозадолненное обращение.\n\nЕсли хочешь прервать создание обращения - '
                   'отправь команду /cancel',

    'hint': 'По этой категории есть несколько инструкций, возможно они смогут помочь решить твой вопрос 👇 \n\n'
            '',

    'write_msg': 'Если нет подходящей ситуаций напишите свой вопрос и отправь мне \n\nДля возврата в меню выбора '
                 'категории нажми кнопку "Выбрать другую категорию"',

    'bad_category': 'Используй кнопки для выбора категории.\n\nЕсли хочешь отменить создание обращения - отправь '
                    'команду /cancel',

    'check_user_msg': '👌 Отлично, я зафиксировал. Если требуется отредактировать обращение нажми кнопку '
                      '"📝 Редактировать сообщение"',

    'user_msg': 'Ваше обращение: \n{0}',

    'user_edit_msg': 'Введи корректное сообщение. Предыдущее сообщение будет заменено на текущее',

    'set_b_task': 'Вам поставлена задача из Телеграмма\nТекст задачи: {0}\n\nЗадача от пользователя: {1}\nТелефон '
                  'пользователя: {2}',

    'cant_create_task': 'f"Не удалось создать обращение. Код ошибки: {0}',

    'task_send': 'Заявка направлена в службу технической поддержки.\nНомер заявки: {0}\nСсылка на заявку: '
                 'https://mtp24.mgtniip.ru/company/personal/user/{1}/tasks/task/view/{2}/''',

    'new_task': 'Обращение успешно создано. 👌\n\nОжидай ответа от службы технической поддержки.\n\nЕсли хочешь '
                'направить еще одно обращение - отправь команду /start',

    'not_recognize': 'К сожалению, не смог тебя идентифицировать.\n\nПожалуйста открой заявку (ссылка на нее в '
                     'предыдущем сообщении) и оставь любой комментарий чтобы сотрудинк техподдержки мог связаться с '
                     'тобой.',

    'vote_me': 'Оцените пожалуйста🙏 на сколько было удобно пользоваться БОТом. \n\nвсе ли было хорошо 🤗 \n\nили есть '
               'замечания к моей работе 🤬?',

    'need_use_btn': 'Пожалуйста используй кнопки для продолжения.\n\nЕсли хочешь прервать создание обращения - '
                    'отправь команду /cancel',

    'user_happy_text': 'Рад, что смог помочь.🤗 \n\nПожалуйста обращайся если нужна будет помощь. \n\nХорошего дня!!!',

    'user_unhappy_text': 'Сожалею что моя работа оставила негативные впечатления.😥 \n\nПожалуйста, опиши почему ты '
                         'остался недоволен, помоги сделать меня лучше🙏)',

    'user_unhappy_comment': 'Я все записал.👌 \n\nСпасибо что делаешь меня лучше🙏))) \n\nХорошего дня!',

    'no_vote': 'К сожалению, в данный момент оценка моей работы недоступна. \n\nВозможность оценить мою работу будет '
               'после создания обращения. ',

    'ask_phone_btn': '☎ Поделиться своим номером телефона',

    'choosen_cat': 'Вы выбрали категорию <b><u>{0}</u></b>',

    'edit_msg': '📝Редактировать обращение',

    'set_task': '✅ Создать обращение',

    'cancel_task': '❌ Отменить обращение',

    'user_happy': '👍 Да, все хорошо',

    'user_unhappy': '👎 Нет есть замечания',

    'return_btn': 'Выбрать другую категорию',

    'undefined': 'Я не понимаю тебя.🤔 \n\nМои возможности ограничены,😟 поэтому выбери один из пунктов в меню',

    'vote_info': 'Отзывы и оценки',

    'vote_stat': 'Положительных оценок: {0}, отрицательных оценок: {1}',

    'attach_file': 'Прикрепить файл',

    'not_found': 'Я не нашел ответа на свой вопрос',

    'i_found': 'Вот что мне удалось найти по данному вопросу',

    'start_log': 'Достигнуто начало документа',

    'end_log': 'Достигнут конец документа',

    'not_ready': 'Не реализовано',

    'sending_data': 'Создаю заявку на ответсвенных лиц. Пожалуйста дождись подтвержение об успешном создании заявки',

    'first_line': 'Позвать 1-ю линию'
}


msg_menu = ['edit_msg', 'set_task', 'cancel_task']  # 'attach_file',
ynbtns = ['user_happy', 'user_unhappy']
pag_btns = {
    'forward': '>>',
    'backward': '<<',
}


additions = {
    'tech_sup_1': [
        '''Наборы программного обеспечения (ПО)
        \nhttps://wiki.mgtniip.ru/doc/nabory-programmnogo-obespecheniya-po-fGVYZeAHU8'''
    ],

    'tech_sup_2': [
        '''Основные цифровые сервисы в Институте
        \nhttps://wiki.mgtniip.ru/doc/osnovnye-cifrovye-servisy-v-institute-ZTS2cthwYM''',
        '''Восстановление доступа к Битрикс24
        \nhttps://wiki.mgtniip.ru/doc/vosstanovlenie-dostupa-k-bitriks24-OxB9kmQ27p'''
    ],

    'tech_sup_3': [],
    'tech_sup_4': [],

    'ctech_sup_5': [
        '''Видеоконференции (ВКС)\nhttps://wiki.mgtniip.ru/doc/videokonferencii-vks-6hbdj63VSq'''
    ],
    'tech_sup_6': [],
    'tech_sup_7': [],
    'tech_sup_8': [],
}


MENU_COMMANDS = {
    '/start': 'Запуск бота',
    '/cancel': 'Прервать создание обращения',
    '/help': 'Справка по работе бота'
}
